#to find out what auto-configuration is currently being applied
logging.level.org.springframework: ERROR
#H2 defaults
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName:org.h2.Driver
#spring.datasource.username:sa
#spring.datasource.password:
#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
#ThymeLeaf
#spring.thymeleaf.template-loader-path: classpath:/templates
#spring.thymeleaf.suffix: .html
#spring.thymeleaf.cache: false





